{
  "ConnectionStrings": {
    "MyConnection": "***************************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "PossiableIssuer",
    "Audience": "PossiableAudience",
    "SecretKey": "Somuic$2321wdd(-=~asadasdaue8k1412sdfsdfsdf!=~"
  }
}
